{
  "name": "MZAZI TECH — Link a device",
  "short_name": "Link device",
  "description": "Connect your WhatsApp number to the MZAZI TECH bot. No account needed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0C0B",
  "theme_color": "#0D0C0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
